header {
  display: flex;
  justify-content: space-between;
  padding: 70px 60px;
  height: 50px;
  align-items: center;
  box-sizing: border-box;
}
.logo img {
  width: 65px;
  height: auto;
}
.logo {
  flex: 0.2;
  align-items: center;
  padding: 0px 0px;
  display: 1;
}
.menu {
  flex: 0.4;
  font-weight: bolder;
  color: rgb(195, 199, 198);
  display: flex;
}
.menu > li:hover .submenu {
  display: block;
}
.submenu {
  position: absolute;
  width: 150px;
  border: 1px solid #ccc;
  padding: 10px 0 10px 20px;
  display: none;
  background-color: #ffffff;
}
.submenu > li:hover .submenu-con {
  display: block;
}
.submenu-con {
  position: absolute;
  width: 150px;
  border: 1px solid #ccc;
  padding: 10px 0 10px 20px;
  margin: 0px 80px 0 115px;
  display: none;
  background-color: #ffffff;
  background-position: right 200px;
}
.menu > li {
  font-size: 17px;
  padding: 25px 12px;
  border-width: 0px;
  border-style: none;
  border-color: black;
}
.others {
  flex: 0.2;
}
